# lelang

./: README.md  build.gradle
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDataBase.kt
data/src/main/java/com/example/data/db/dao/: WordDao.kt
data/src/main/java/com/example/data/db/entity/: EntityDBMapper.kt  WordDB.kt
data/src/main/java/com/example/data/db/utils/: Converter.kt
data/src/main/java/com/example/data/entity/: DataEntity.kt  EntityMapper.kt  WordRequest.kt  WordResponse.kt
data/src/main/java/com/example/data/net/: RestApi.kt  RestService.kt
data/src/main/java/com/example/data/repositories/: WordsListSingleton.kt  WordsRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Transformer.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: DomainEntity.kt  Word.kt
domain/src/main/java/com/example/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/example/domain/repositories/: BaseRepository.kt  WordsRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddWordUseCase.kt  BaseUseCase.kt  GetTranslateUseCase.kt  GetWordUseCase.kt  GetWordsUseCase.kt  RemoveWordUseCase.kt
domain/src/test/java/com/example/domain/usecases/: GetTranslateUseCaseTest.kt  GetWordsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/lena/finalapp/app/: App.kt
presentation/src/main/java/com/example/lena/finalapp/executor/: UIThread.kt
presentation/src/main/java/com/example/lena/finalapp/inject/: AppComponent.kt  Constants.kt  DomainModule.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/base/recycler/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemClick.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/screen/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/screen/all/: AllWordsFragment.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/screen/favorite/: FavoriteViewModel.kt  FavoriteWordsFragment.kt  WordDialog.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/screen/favorite/items/: WordFavItemAdapter.kt  WordFavItemViewHolder.kt  WordFavItemViewModel.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/screen/translator/: TranslateFragment.kt  TranslateViewModel.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/screen/translator/items/: WordItemAdapter.kt  WordItemViewHolder.kt  WordItemViewModel.kt  WordListAdapter.kt  WordTranslatedItemViewModel.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/utils/: BottomNavigationViewBindingAdapter.kt
presentation/src/main/java/com/example/lena/finalapp/presentation/utils/databinder/: DataBindingAdaptars.kt
presentation/src/main/res/drawable/: button_color_selector.xml  ic_arrow_forward_black_24dp.xml  ic_clear_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  rounded_edittext.xml  rounded_recycler_view.xml  shape_circle.xml
presentation/src/main/res/font/: custom_font.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_all_words.xml  fragment_favorite.xml  fragment_favorite_words.xml  fragment_translate.xml  item_word_favorite.xml  item_word_translated.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
