<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.lena.finalapp.presentation.screen.favorite.items.WordFavItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">


        <TextView
            android:id="@+id/letterTextView"
            style="@style/text_bold"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/shape_circle"
            android:gravity="center"
            android:visibility="@{viewModel.visability}"
            android:text="@{viewModel.letter}" />

        <TextView
            android:id="@+id/wordTextView"
            style="@style/text_normal"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="@{viewModel.wordPL}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/letterTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>