<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transtaleButton"
        android:icon="@drawable/ic_translate_24px"
        android:title="@string/menu_translator" />

    <item
        android:id="@+id/favoriteWordsButton"
        android:icon="@drawable/ic_star_border_24dp"
        android:title="@string/menu_favorite" />

    <item
        android:id="@+id/allWordsButton"
        android:icon="@drawable/ic_book_24dp"
        android:title="@string/menu_all_words" />

</menu>